project GemAesTest is
    for Source_Dirs use ("src");
    for Object_Dir use "obj";
    for Main use ("gemaestest.adb");
    for Target use "m68k-atari-mint";
    for Canonical_Target use "m68k-atari-mint";
    for Default_Language use "Ada";
    package Builder is
        for Executable("gemaestest.adb") use "../gemaes.prg";
    end Builder;
    package Compiler is
        for Default_Switches("Ada") use ("-fomit-frame-pointer", "-O2", "-gnatyr");
        for Required_Switches("Ada") use ("-fomit-frame-pointer", "-O2", "-gnatyr");
    end Compiler;
end GemAesTest;
