project Img is
   -- call gprbuild with "-Xver=debug" to compile a debug version
   type version is ("debug", "release");
   ver : version := external("ver", "release");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("img.adb");
   for Target use "m68k-atari-mintelf";
   for Canonical_Target use "m68k-atari-mintelf";
   for Default_Language use "Ada";
   package Builder is
      for Executable("img.adb") use "../img.prg";
   end Builder;
   package Compiler is
      case ver is
         when "debug" =>
            for Switches("Ada") use ("-gnat2022", "-g", "-gnatyr");
         when "release" =>
            for Switches("Ada") use ("-gnat2022", "-O2", "-gnatyr", "-ffunction-sections", "-fdata-sections");
         when others =>
            null;
      end case;
   end Compiler;
   package Linker is
      case ver is
         when "debug" =>
            for Switches("Ada") use ("-g");
         when "release" =>
            for Switches("Ada") use ("-s", "-Wl,--gc-sections");
         when others =>
            null;
      end case;
   end Linker;
end Img;
