with "../png_io/png_io.gpr";
with "../zlib/zlib.gpr";

project Img is
   -- call gprbuild with "-Xver=debug" to compile a debug version
   type version is ("debug", "release");
   ver : version := external("ver", "release");

   -- call with "-Xpf=x86" to compile an X86_64 version
   type Platform is ("m68k", "x86");
   pf : Platform := external("pf", "m68k");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("img.adb");

   case pf is
      when "m68k" =>
         for Target use "m68k-atari-mintelf";
         for Canonical_Target use "m68k-atari-mintelf";
      when "x86" =>
         for Target use "x86_64-linux-gnu";
         for Canonical_Target use "x86_64-linux-gnu";
      when others =>
         null;
   end case;

   for Default_Language use "Ada";
   package Builder is
      case pf is
         when "m68k" =>
            for Executable("img.adb") use "img.prg";
         when "x86" =>
            for Executable("img.adb") use "img";
         when others =>
            null;
      end case;
   end Builder;
   package Compiler is
      case ver is
         when "debug" =>
            for Switches("Ada") use ("-gnat2022", "-g", "-gnatyr");
         when "release" =>
            for Switches("Ada") use ("-gnat2022", "-O2", "-gnatyr", "-ffunction-sections", "-fdata-sections");
         when others =>
            null;
      end case;
   end Compiler;
   package Linker is
      case ver is
         when "debug" =>
            for Switches("Ada") use ("-g", "-lz");
         when "release" =>
            for Switches("Ada") use ("-s", "-Wl,--gc-sections", "-lz");
         when others =>
            null;
      end case;
      for Map_File_Option use "-Wl,-Map,";
   end Linker;
end Img;
